###
### Recurso biblioteca
###

### Listar todas as bibliotecas
GET http://localhost:8080/biblioteca HTTP/1.1

### Obter uma biblioteca específica por ID
GET http://localhost:8080/biblioteca/1 HTTP/1.1

### Criar uma nova biblioteca
POST http://localhost:8080/biblioteca HTTP/1.1
Content-Type: application/json

{
        "nome": "Nome da biblioteca"
}

### Atualizar uma biblioteca existente
PUT http://localhost:8080/biblioteca/1 HTTP/1.1
Content-Type: application/json

{
        "nome": "Novo Nome da Biblioteca"
}

### Deletar uma biblioteca
DELETE http://localhost:8080/biblioteca/1 HTTP/1.1


###
### Recurso Livro
###

### Get all livros
GET http://localhost:8080/livro

### Get livro by id
GET http://localhost:8080/livro/1

### Create a new livro
POST http://localhost:8080/livro
Content-Type: application/json

{
        "nome": "livro Name",
        "biblioteca": {
                "id": 2
        }
}

### Update an existing livro
PUT http://localhost:8080/livro/1
Content-Type: application/json

{
        "nome": "Updated livro Name",
        "biblioteca": {
                "id": 3
        }
}

### Delete an livro
DELETE http://localhost:8080/livro/1
